<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="55.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <BorderPane fx:id="painelMenu" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
            <MenuBar fx:id="menu" centerShape="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="30.0" scaleShape="false" BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="Aplicaçao">
                     <items>
                        <MenuItem fx:id="btn_filmesEmCartaz" mnemonicParsing="false" onAction="#filmesEmCartaz" text="Filmes Em Cartaz" />
                        <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Sala">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Gerenciar" />
                        <MenuItem mnemonicParsing="false" onAction="#cadastrarSala" text="Cadastrar Sala" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filme">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cadastroFilme" text="Cadastrar Filme" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sala">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#verSala" text="Sala Sessão" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sessao">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cadastroSessao" text="Cadastrar Sessao" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Configuraçoes">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#informacoes" text="Informaçoes" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
